spring.datasource.url=jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com:5432/d8fef6466lv9v7

spring.datasource.username=jewgvggprwdmrt

spring.datasource.password=005f03aa2dd4f9085709321e5ce920b75c015124b7cecf4220352387ab7135d4

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
